<!DOCTYPE html>
<html>
  <head>
    <title>McWAY</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        background-repeat: no-repeat;
        background-position: bottom right;
        color: wheat;
        object-fit: fill;
        min-height: 100vh;
      }
      nav {
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
      }
      .logo {
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
      }
      .logo span {
        color: brown;
      }
      .menu a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
      }
      .menu a:last-child {
        background: gold;
        color: black;
        border-radius: 8px;
      }

      .h-text {
        padding: 15px;
        height: 110vh;
        object-fit: fill;
        top: 30%;
        background-image: url(burger.png);
      }
      .h-text p {
        color: #262626;
        letter-spacing: 3px;
        font-weight: bold;
      }
      .h-text h1 {
        font-size: 4em;
        line-height: 1.5em;
      }
      .h-text h1 span {
        color: red;
      }
      .h-text h2 {
        font-size: 4em;
        margin-bottom: 0.5em;
      }
      #order {
        border-radius: 8px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background: gold;
      }
      #off {
        background: #262626;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        color: white;
      }
      #pizza {
        #position: absolute;
        bottom: 15%;
      }
      #pizza img {
        transition: 0.4s ease;
      }
      #pizza img:hover {
        transform: translateY(-30px);
      }
      .home:hover {
        background-color: gold;
        border-radius: 10px;
        color: aliceblue;
      }
      .blink {
        color: #2d38be;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <span style="color: gold; font-size: 60px"><i>Mc</i></span
          ><i style="font-size: 60px">WAY</i>
        </div>
        <div class="menu">
          <a href="home.html" class="home" style="font-size: larger">Home</a>
          <a href="delivery.html" class="home" style="font-size: larger"
            >Delivery</a
          >
          <a href="contact us.html" class="home" style="font-size: larger"
            >Contact us</a
          >
        </div>
      </nav>
      <div class="h-text">
        <p style="color: aliceblue; font-size: large">
          <i>Taste's Like Never Before...</i>
        </p>
        <h1>
          Are you<span> hungry?</span> <br /><span
            style="font-family: Arial, Helvetica, sans-serif"
            >Don't</span
          >
          wait!!
        </h1>
        <br /><br /><br />
        <a href="foods.html" id="order" class="home">ORDER NOW!!</a>
        <a href="foods.html" id="off" class="home">40% offer!!</a>
      </div>
      <br />
      <div id="pizza">
        <a href="foods.html"><img src="pizza1.png" width="500" /></a>
        <a href="foods.html"><img src="burger1.png" width="500" /></a>
        <a href="foods.html"><img src="burger3.png" width="500" /></a>
      </div>
      <div id="pizza">
        <a href="foods.html"><img src="image1.png" width="500" /></a>
        <a href="foods.html"><img src="image2.png" width="500" /></a>
        <a href="foods.html"><img src="image3.png" width="500" /></a>
      </div>
    </header>
  </body>
</html>
